lapply(flag_shapes,range)
shape_mat <- sapply(flag_shapes,range)
shape_mt
shape_mat
class(shape_mat)
unique(c(3,4,5,5,5,6,6))
unique_vals <- lapply(flags,unique)
unique_vals
sapply(unique_vals,length)
sapply(flags,unique)
lapply(unique_vals, function(elem) elem[2]
)
sapply(flags,unique)
vapply(flags, unique, numeric(1))
ok()
sapply(flags, class)
vapply(flags, class, character(1))
?tapply
table(flags$landmass)
table(flags$animate)
tapply(flags$animate, flags$landmass, mean)
tapply(flags$populate, flags$red, summary)
tapply(flags$population, flags$red, summary)
tapply(flags$population,flags$landmass,summary)
library(datasets)
load(iris)
data(iris)
iris
tapply(iris,Species,mean)
tapply(iris,iris$Species,mean)
tapply(iris$Sepal.Length,iris$Species,mean)
colMeans(iris)
library(datasets)
data(iris)
tapply(iris,iris$species,mean)
tapply(iris$Sepal.Length,iris$species,mean)
tapply(iris, iris$Species, mean)
sapply(iris, iris$Species, mean)
sapply(iris, mean)
tapply(iris$Species, mean)
sapply(iris$Species, mean)
lapply(iris, mean)
tapply(iris, iris$species, mean)
lapply(iris, mean)
tapply(iris$Sepal.Length, iris$species, mean)
iris
with(iris, tapply(Sepal.Length,Species, mean))
tapply(iris$Sepal.Length,iris$Species, mean)
apply(iris[,1:4], 2, mean)
rowMeans(iris[,1:4])
data(mtcars)
?mtcars
tapply(mtcars$mpg,mtcars$cyl,mean)
15.1-26.66364
tapply(mtcars$hp,mtcars$cyl,mean)
209.21429-82.63636
load("repos/ProgrammingAssignment2/cachematrix.R")
sourceDirectory("repos/ProgrammingAssignment2/cachematrix.R")
source("repos/ProgrammingAssignment2/cachematrix.R")
amatrix = makeCacheMatrix(matrix(c(1,2,3,4), nrow=2, ncol=2))
amatrix$get()
cacheSolve(amatrix)
amatrix$getinverse()
source("repos/ProgrammingAssignment2/cachematrix.R")
amatrix$getinverse()
amatrix$getInverse()
cacheSolve(amatrix)
amatrix = makeCacheMatrix(matrix(c(1,2,3,4),nrow=2,ncol=2))
matrix$get()
amatrix$get()
cacheSolve(amatrix)
amatrix$getinverse()
cacheSolve(amatrix)
amatrix$set(matrix(c(0,5,99,66),nrow=2,ncol=2))
cacheSolve(amatrix)
amatrix$get()
amatrix$getinverse()
mean(0)
set.seed(1)
rpois(5,2)
set.seed(1)
rpois(5,2)
?rnorm
set.seed(10)
x<- rbinom(10,10,0.5)
e <- rnorm(10,0,20)
y <- 0.5 + 2 * x + e
plot(x,y)
x<- rbinom(100,10,0.5)
e <- rnorm(100,0,20)
plot(x,y)
y<- 0.5 + 2*x + e
plot(x,y)
library(datasets)
Rprof()
fit <- lm(y ~x1 + x2)
install.packages("RMySQL")
source("http://bioconductor.org/biocLite.R")
biocLite("rhdf5")
clear
clear()
myapp <- oauth_app("https://api.github.com/users/jtleek/repos" key="55d13350ecb4677c3e34", secret="7bdf33617cc6bffdecfc68ac6ff00b430519e5cf")
myapp <- oauth_app("https://api.github.com/users/jtleek/repos", key="55d13350ecb4677c3e34", secret="7bdf33617cc6bffdecfc68ac6ff00b430519e5cf")
source("httr")
library("httr")
myapp <- oauth_app("https://api.github.com/users/jtleek/repos" key="55d13350ecb4677c3e34", secret="7bdf33617cc6bffdecfc68ac6ff00b430519e5cf")
myapp <- oauth_app("github" key="55d13350ecb4677c3e34", secret="7bdf33617cc6bffdecfc68ac6ff00b430519e5cf")
myapp <- oauth_app("https://api.github.com/users/jtleek/repos", key="55d13350ecb4677c3e34", secret="7bdf33617cc6bffdecfc68ac6ff00b430519e5cf")
sig <- sign_oauth1.0(myapp,token="55d13350ecb4677c3e34",token_secret="7bdf33617cc6bffdecfc68ac6ff00b430519e5cf")
homeTL <- GET("https://api.github.com/users/jtleek/repos",sig)
homeTL
library(httr)
oauth_endpoints("github")
myapp <- oauth_app("github","55d13350ecb4677c3e34","7bdf33617cc6bffdecfc68ac6ff00b430519e5cf")
github_token <- oauth2.0_token(oauth_endpoints("github"),myapp)
fdsa
library(httr)
oauth_endpoints("github")
myapp <- oauth_app("github","55d13350ecb4677c3e34","7bdf33617cc6bffdecfc68ac6ff00b430519e5cf")
github_token <- oauth2.0_token(oauth_endpoints("github"),myapp)
myapp <- oauth_app("github","55d13350ecb4677c3e34","27f510049ca2d8792d621f3c33afd81c0f199c07")
github_token <- oauth2.0_token(oauth_endpoints("github"),myapp)
install.packages("httpuv")
library("httpuv")
library("httr")
oauth_endpoints("github")
myapp<-oauth_app("github","55d13350ecb4677c3e34","27f510049ca2d8792d621f3c33afd81c0f199c07")
github_token <- oauth2.0_token(oauth_endpoints("github"),myapp)
gtoken <- config(token = github_token)
req <- GET("https://api.github.com/users/jtleek/repos",gtoken)
stop_for_status?
fd
?stop_for_status
stop_for_status(req)
content(req)
str(req)
req
content(req)
req
library(jsonlite)
library("jsonlite")
jsonData <- fromJSON(req)
cat(req)
content(req)
str(req)
type(str)
typeof(req)
data <- read.table(req)
colnames(req)
content(req)
jsondata(req)
req$name
fromJSON("https://api.github.com/users/jtleek/repos",gtoken)
data <-fromJSON("https://api.github.com/users/jtleek/repos",gtoken)
data
names(data)
data
data <- fromJSON("https://api.github.com/users/jtleek/repos",gtoken)
data
names(data$name)
acs <- read.csv("file.csv")
typeof(acs)
head(acs)
sqldf("select * from acs where agep < 50")
library(sqldf)
sqldf("select * from acs where agep < 50")
download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fwksst8110.for","otherfile.csv","curl")
data <- read.table("otherfile.csv")
data <- read.csv("otherfile.csv")
head(data)
data <- read.table("otherfile.csv", header = TRUE, skip = 2)
data <- read.csv("otherfile.csv", header = TRUE, skip = 2)
head(data)
data <- read.csv("otherfile.csv", header = TRUE, skip = 3)
head(data)
read.fwf?
?
fd
?read.fwf
read.fwf("otherfile.csv",c(14,4,9,4,9,4,9,44),header = TRUE, skip = 2,c("Nino1+2SST","Nino1+2SSTA","Nino3SST","Nino3SSTA","Nino34SSTA","Nino4SST","Nino4SSTA"))
read.fwf("otherfile.csv",c(14,4,9,4,9,4,9,44),header = TRUE, skip = 2,col.names=c("Nino1+2SST","Nino1+2SSTA","Nino3SST","Nino3SSTA","Nino34SSTA","Nino4SST","Nino4SSTA"),))
read.fwf("otherfile.csv",c(14,4,9,4,9,4,9,44),header = TRUE, skip = 2,col.names=c("Nino1+2SST","Nino1+2SSTA","Nino3SST","Nino3SSTA","Nino34SSTA","Nino4SST","Nino4SSTA"))
data <- read.fwf("otherfile.csv",c(14,4,9,4,9,4,9,44),header = TRUE, skip = 2,col.names=c("Nino1+2SST","Nino1+2SSTA","Nino3SST","Nino3SSTA","Nino34SSTA","Nino4SST","Nino4SSTA"))
head(data)
data <- read.fwf("otherfile.csv",c(14,4,9,4,9,4,9,44),header = TRUE, skip = 3,col.names=c("Week","Nino1+2SST","Nino1+2SSTA","Nino3SST","Nino3SSTA","Nino34SSTA","Nino4SST","Nino4SSTA"))
data <- read.fwf("otherfile.csv",c(14,4,9,4,9,4,9,44),header = FALSE, skip = 3,col.names=c("Week","Nino1+2SST","Nino1+2SSTA","Nino3SST","Nino3SSTA","Nino34SSTA","Nino4SST","Nino4SSTA"))
head(data)
data <- read.fwf("otherfile.csv",c(9,4,4,4,4,4,4,4,4),header = TRUE, skip = 3,col.names=c("Week","Nino1+2SST","Nino1+2SSTA","Nino3SST","Nino3SSTA","Nino34SSTA","Nino4SST","Nino4SSTA"))
data <- read.fwf("otherfile.csv",c(9,4,4,4,4,4,4,4,4), skip = 3,col.names=c("Week","Nino1+2SST","Nino1+2SSTA","Nino3SST","Nino3SSTA","Nino34SSTA","Nino4SST","Nino4SSTA"))
data <- read.fwf("otherfile.csv",c(9,4,4,4,4,4,4,4,4), skip = 3,col.names=c("Week","Nino1+2SST","Nino1+2SSTA","Nino3SST","Nino3SSTA","Nino34SST","Nino34SSTA","Nino4SST","Nino4SSTA"))
head(data)
data <- read.fwf("otherfile.csv",c(10,4,4,4,4,4,4,4,4), skip = 3,col.names=c("Week","Nino1+2SST","Nino1+2SSTA","Nino3SST","Nino3SSTA","Nino34SST","Nino34SSTA","Nino4SST","Nino4SSTA"))
head(data)
data <- read.fwf("otherfile.csv",c(14,4,4,4,4,4,4,4,4), skip = 3,col.names=c("Week","Nino1+2SST","Nino1+2SSTA","Nino3SST","Nino3SSTA","Nino34SST","Nino34SSTA","Nino4SST","Nino4SSTA"))
head(data)
data <- read.fwf("otherfile.csv",c(15,4,4,4,4,4,4,4,4), skip = 3,col.names=c("Week","Nino1+2SST","Nino1+2SSTA","Nino3SST","Nino3SSTA","Nino34SST","Nino34SSTA","Nino4SST","Nino4SSTA"))
head(data)
data <- read.fwf("otherfile.csv",c(15,4,5,4,5,4,5,4,5), skip = 3,col.names=c("Week","Nino1+2SST","Nino1+2SSTA","Nino3SST","Nino3SSTA","Nino34SST","Nino34SSTA","Nino4SST","Nino4SSTA"))
head(data)
data <- read.fwf("otherfile.csv",c(15,4,8,4,5,4,5,4,5), skip = 3,col.names=c("Week","Nino1+2SST","Nino1+2SSTA","Nino3SST","Nino3SSTA","Nino34SST","Nino34SSTA","Nino4SST","Nino4SSTA"))
head(data)
data <- read.fwf("otherfile.csv",c(15,4,8,4,8,4,8,4,8), skip = 3,col.names=c("Week","Nino1+2SST","Nino1+2SSTA","Nino3SST","Nino3SSTA","Nino34SST","Nino34SSTA","Nino4SST","Nino4SSTA"))
head(data)
data <- read.fwf("otherfile.csv",c(15,4,9,4,9,4,9,4,4), skip = 3,col.names=c("Week","Nino1+2SST","Nino1+2SSTA","Nino3SST","Nino3SSTA","Nino34SST","Nino34SSTA","Nino4SST","Nino4SSTA"))
head(data)
str(data)
data[4]
sum(data[4])
?sum
typeof(data[4])
typeof(as.numeric(data[4]))
as.numeric(data[4])
column <- data[4]
head(column)
typeof(column)
data <- read.fwf("otherfile.csv",c(15,4,9,4,9,4,9,4,4), skip = 3,col.names=c("Week","Nino1+2SST","Nino1+2SSTA","Nino3SST","Nino3SSTA","Nino34SST","Nino34SSTA","Nino4SST","Nino4SSTA"))
head(data)
data <- read.fwf("otherfile.csv",c(15,4,9,4,9,4,9,4,4), skip = 10,col.names=c("Week","Nino1+2SST","Nino1+2SSTA","Nino3SST","Nino3SSTA","Nino34SST","Nino34SSTA","Nino4SST","Nino4SSTA"))
head(data)
data <- read.fwf("otherfile.csv",c(15,4,9,4,9,4,9,4,4), skip = 4,col.names=c("Week","Nino1+2SST","Nino1+2SSTA","Nino3SST","Nino3SSTA","Nino34SST","Nino34SSTA","Nino4SST","Nino4SSTA"))
head(data)
typeof(data[4])
column <- as.numeric(data[4])
data[4]
as.numeric(data[4][4])
as.numeric(data[4,4])
sum(column,na.rm=TRUE)
gsub(" ","",column,fixed = TRUE)
as.numeric(data[4,])
data[4,]
data[,4]
column <- data[,4]
typeof(column)
sum(column)
rnorm(100)
setwd("repos/ExData_Plotting1/")
source("plot3.R")
library(lubridate)
dev.off()
source("plot3.R")
source("plot3.R")
source("plot3.R")
source("plot4.R")
source("plot4.R")
par(mfrow=c(2,2))#
png(filename="plot4.png",width=480,height=480,units="px",bg="transparent")#
plot(data$dateTime,data$Sub_metering_1,type="n",xlab='',ylab="Energy sub metering")#
legend("topright",col=c("black","red","blue"),legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"),lwd=c(1,1,1))#
lines(data$dateTime,data$Sub_metering_1,type="l")#
lines(data$dateTime,data$Sub_metering_2,type="l",col="red")#
lines(data$dateTime,data$Sub_metering_3,type="l",col="blue")
plot(data$dateTime,data$Sub_metering_1,type="n",xlab='',ylab="Energy sub metering")
source("plot4.R")
par(mfcol=c(2,2))#
png(filename="plot4.png",width=480,height=480,units="px",bg="transparent")#
#
plot(data$dateTime,data$Global_active_power,type="n",xlab='',ylab="Global Active Power (kilowatters)")#
lines(data$dateTime,data$Global_active_power,type="l")#
#
plot(data$dateTime,data$Sub_metering_1,type="n",xlab='',ylab="Energy sub metering")#
legend("topright",col=c("black","red","blue"),legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"),lwd=c(1,1,1))#
lines(data$dateTime,data$Sub_metering_1,type="l")#
lines(data$dateTime,data$Sub_metering_2,type="l",col="red")#
lines(data$dateTime,data$Sub_metering_3,type="l",col="blue")#
#
plot(data$dateTime,data$Global_active_power,type="n",xlab='',ylab="Global Active Power (kilowatters)")#
lines(data$dateTime,data$Global_active_power,type="l")#
#
plot(data$dateTime,data$Sub_metering_1,type="n",xlab='',ylab="Energy sub metering")#
legend("topright",col=c("black","red","blue"),legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"),lwd=c(1,1,1))#
lines(data$dateTime,data$Sub_metering_1,type="l")#
lines(data$dateTime,data$Sub_metering_2,type="l",col="red")#
lines(data$dateTime,data$Sub_metering_3,type="l",col="blue")
source("plot4.R")
source("plot4.R")
